## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "C-space" "command-alternatives math-space ; space-insert protected"
\unbind "M-m b" "math-insert \\overline"
\unbind "M-m backslash" "math-insert \\grave"
\unbind "M-m parenleft" "math-delim ( )"
\unbind "M-m bracketleft" "math-delim [ ]"
\unbind "M-m braceleft" "math-delim { }"
\unbind "M-m bar" "math-delim | |"
\unbind "M-m u" "math-insert \\sum"
\unbind "M-m 8" "math-insert \\infty"
\unbind "M-m s" "math-insert \\sqrt"
\unbind "M-m r" "math-insert \\root"
\unbind "M-m f" "math-insert \\frac"
\unbind "M-m space" "math-space"
\unbind "M-m l" "math-limits"
\unbind "M-m less" "math-delim langle rangle"
\unbind "M-m w a" "tabular-feature add-hline-above"
\unbind "M-m w z" "tabular-feature add-hline-below"
\unbind "M-m w e" "tabular-feature delete-hline-above"
\unbind "M-m w x" "tabular-feature delete-hline-below"
\unbind "M-m c a" "tabular-feature add-vline-left"
\unbind "M-m c z" "tabular-feature add-vline-right"
\unbind "M-m c e" "tabular-feature delete-vline-left"
\unbind "M-m c x" "tabular-feature delete-vline-right"
\unbind "M-minus" "buffer-zoom-out"
\unbind "M-plus" "buffer-zoom-in"
\unbind "M-equal" "buffer-zoom-in"
\unbind "C-M-n" "command-sequence math-display; math-number-toggle;"
\unbind "C-M-r" "command-alternatives master-buffer-view; buffer-view"
\unbind "C-M-Up" "scroll line up"
\unbind "M-Up" "command-alternatives outline-up; paragraph-move-up; tabular-feature move-row-up"
\unbind "M-Down" "command-alternatives outline-down; paragraph-move-down; tabular-feature move-row-down"
\unbind "C-M-Down" "scroll line down"
\unbind "C-Up" "paragraph-up"
\unbind "C-Down" "paragraph-down"
\unbind "M-c space" "font-default"
\unbind "M-c c" "font-noun"
\unbind "C-t" "buffer-view ps"
\unbind "M-p asterisk 2" "layout Section*"
\unbind "M-p asterisk 3" "layout Subsection*"
\unbind "M-p asterisk 0" "layout Part*"
\unbind "M-p asterisk 4" "layout Subsubsection*"
\unbind "M-p s" "layout Standard"
\unbind "M-0" "buffer-zoom"
\unbind "M-a l" "paragraph-params \\align left"
\unbind "M-a r" "paragraph-params \\align right"
\unbind "M-a c" "paragraph-params \\align center"
\unbind "M-x" "command-execute"
\unbind "C-M-t" "command-alternatives master-buffer-view ps; buffer-view ps"
\unbind "M-period" "specialchar-insert dots"
\unbind "C-M-space" "space-insert normal"
\unbind "C-i" "inset-toggle"
\unbind "C-S-i" "info-insert"
\unbind "C-S-asterisk" "math-macro-unfold"

\bind "S-asterisk" "math-insert \\cdot"
\bind "bracketleft" "math-delim [ ]"
\bind "S-bar" "math-delim | |"
\bind "C-M-c" "command-sequence math-insert \\mathbb C; line-end; line-end"
\bind "C-M-n" "command-sequence math-insert \\mathbb N; line-end; line-end"
\bind "C-M-q" "command-sequence math-insert \\mathbb Q; line-end; line-end"
\bind "C-M-r" "command-sequence math-insert \\mathbb R; line-end; line-end"
\bind "C-M-z" "command-sequence math-insert \\mathbb Z; line-end; line-end"
\bind "C-M-p" "command-sequence math-insert \\mathcal{P}; line-end; line-end; math-delim ( )"
\bind "C-M-backslash" "math-insert \\setminus"
\bind "C-M-Down" "math-insert \\cap"
\bind "C-M-Up" "math-insert \\cup"
\bind "M-c space" "math-insert \\subset"
\bind "M-c equal" "math-insert \\subseteq"
\bind "M-c S-exclam" "math-insert \\subsetneq"
\bind "M-c c" "command-sequence math-superscript; math-insert c; line-end"
\bind "M-c minus" "math-insert \\in"
\bind "C-t" "math-insert \\text"
\bind "M-r space" "math-insert \\sqrt"
\bind "M-r n" "math-insert \\root"
\bind "M-r w" "math-delim lceil rceil"
\bind "M-r s" "math-delim lfloor rfloor"
\bind "C-M-S-Down" "command-sequence math-insert \\bigcap\\limits _{}^{}; down"
\bind "C-M-S-Up" "command-sequence math-insert \\bigcup\\limits _{}^{}; down"
\bind "M-o S-plus" "math-insert \\oplus"
\bind "M-o minus" "math-insert \\ominus"
\bind "M-o S-asterisk" "math-insert \\otimes"
\bind "M-o slash" "math-insert \\varnothing"
\bind "M-o o" "math-insert \\circ"
\bind "C-M-f" "command-sequence math-insert \\mathbb F; line-end; line-end"
\bind "M-1" "layout Part*"
\bind "M-2" "layout Section*"
\bind "M-3" "layout Subsection*"
\bind "M-4" "layout Subsubsection*"
\bind "M-backslash" "math-insert \\slash"
\bind "M-0" "layout Standard"
\bind "C-M-S-plus" "newpage-insert"
\bind "C-M-Left" "paragraph-params \\align left"
\bind "C-M-Right" "paragraph-params \\align right"
\bind "C-space" "math-insert \\hspace{2em}"
\bind "C-M-period" "paragraph-params \\align center"
\bind "C-M-S-space" "math-insert \\hfill"
\bind "M-S-braceleft" "math-insert \\begin{cases}\\\\\\\\\\end{cases}"
\bind "M-S-asterisk" "command-sequence math-insert \\prod\\limits _{}^{}; down"
\bind "M-8" "math-insert \\infty"
\bind "M-S-plus" "command-sequence math-insert \\sum\\limits _{}^{}; down"
\bind "S-less space" "math-insert <"
\bind "S-less equal" "math-insert \\leq"
\bind "S-greater space" "math-insert >"
\bind "S-greater equal" "math-insert \\geq"
\bind "M-z o" "math-insert \\omega"
\bind "M-z S-o" "math-insert \\Omega"
\bind "M-z g" "math-insert \\gamma"
\bind "M-z S-g" "math-insert \\Gamma"
\bind "M-z e" "math-insert \\varepsilon"
\bind "M-z S-t" "math-insert \\Theta"
\bind "M-z t" "math-insert \\theta"
\bind "M-z m" "math-insert \\mu"
\bind "M-z p s" "math-insert \\psi"
\bind "M-z p i" "math-insert \\pi"
\bind "M-z p h" "math-insert \\phi"
\bind "M-z l" "math-insert \\lambda"
\bind "M-z S-l" "math-insert \\Lambda"
\bind "M-z S-d" "math-insert \\Delta"
\bind "M-z d" "math-insert \\delta"
\bind "M-z a" "math-insert \\alpha"
\bind "M-z b" "math-insert \\beta"
\bind "M-z S-p h" "math-insert \\Phi"
\bind "M-z S-p s" "math-insert \\Psi"
\bind "M-z S-p i" "math-insert \\Pi"
\bind "M-z c" "math-insert \\chi"
\bind "M-z r" "math-insert \\rho"
\bind "M-z s" "math-insert \\sigma"
\bind "M-z S-s" "math-insert \\Sigma"
\bind "M-x" "math-insert \\times"
\bind "M-minus space minus" "command-sequence math-insert \\xleftrightarrow[\\begin{array}{c} \\end{array}]{\\begin{array}{c} \\end{array}}; char-forward"
\bind "M-minus space d" "command-sequence math-insert \\xrightarrow[\\begin{array}{c} \\end{array}]{\\begin{array}{c} \\end{array}}; char-forward"
\bind "M-minus space a" "command-sequence math-insert \\xleftarrow[\\begin{array}{c} \\end{array}]{\\begin{array}{c} \\end{array}}; char-forward"
\bind "M-minus minus" "math-insert \\leftrightarrow"
\bind "M-minus d" "math-insert \\rightarrow"
\bind "M-minus a" "math-insert \\leftarrow"
\bind "M-minus w" "math-insert \\uparrow"
\bind "M-minus s" "math-insert \\downarrow"
\bind "M-minus S-bar" "math-insert \\updownarrow"
\bind "M-equal space a" "command-sequence math-insert \\xLeftarrow[\\begin{array}{c} \\end{array}]{\\begin{array}{c} \\end{array}}; char-forward"
\bind "M-equal space equal" "command-sequence math-insert \\xLeftrightarrow[\\begin{array}{c} \\end{array}]{\\begin{array}{c} \\end{array}}; char-forward"
\bind "M-equal space d" "command-sequence math-insert \\xRightarrow[\\begin{array}{c} \\end{array}]{\\begin{array}{c} \\end{array}}; char-forward"
\bind "M-equal minus" "math-insert \\equiv"
\bind "M-equal equal" "math-insert \\Leftrightarrow"
\bind "M-equal a" "math-insert \\Leftarrow"
\bind "M-equal d" "math-insert \\Rightarrow"
\bind "M-equal w" "math-insert \\Uparrow"
\bind "M-equal s" "math-insert \\Downarrow"
\bind "M-equal S-bar" "math-insert \\Updownarrow"
\bind "M-equal grave" "math-insert \\approx"
\bind "M-m 1 1" "command-sequence math-insert \\begin{array}{c}\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 1 2" "command-sequence math-insert \\begin{array}{cc}\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 1 3" "command-sequence math-insert \\begin{array}{ccc}\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 1 4" "command-sequence math-insert \\begin{array}{cccc}\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 1 5" "command-sequence math-insert \\begin{array}{ccccc}\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 1 6" "command-sequence math-insert \\begin{array}{cccccc}\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 1 7" "command-sequence math-insert \\begin{array}{ccccccc}\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 1 8" "command-sequence math-insert \\begin{array}{cccccccc}\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 1 9" "command-sequence math-insert \\begin{array}{ccccccccc}\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 2 1" "command-sequence math-insert \\begin{array}{c}\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 2 2" "command-sequence math-insert \\begin{array}{cc}\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 2 3" "command-sequence math-insert \\begin{array}{ccc}\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 2 4" "command-sequence math-insert \\begin{array}{cccc}\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 2 5" "command-sequence math-insert \\begin{array}{ccccc}\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 2 6" "command-sequence math-insert \\begin{array}{cccccc}\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 2 7" "command-sequence math-insert \\begin{array}{ccccccc}\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 2 8" "command-sequence math-insert \\begin{array}{cccccccc}\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 2 9" "command-sequence math-insert \\begin{array}{ccccccccc}\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 3 1" "command-sequence math-insert \\begin{array}{c}\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 3 2" "command-sequence math-insert \\begin{array}{cc}\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 3 3" "command-sequence math-insert \\begin{array}{ccc}\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 3 4" "command-sequence math-insert \\begin{array}{cccc}\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 3 5" "command-sequence math-insert \\begin{array}{ccccc}\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 3 6" "command-sequence math-insert \\begin{array}{cccccc}\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 3 7" "command-sequence math-insert \\begin{array}{ccccccc}\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 3 8" "command-sequence math-insert \\begin{array}{cccccccc}\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 3 9" "command-sequence math-insert \\begin{array}{ccccccccc}\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 4 1" "command-sequence math-insert \\begin{array}{c}\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 4 2" "command-sequence math-insert \\begin{array}{cc}\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 4 3" "command-sequence math-insert \\begin{array}{ccc}\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 4 4" "command-sequence math-insert \\begin{array}{cccc}\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 4 5" "command-sequence math-insert \\begin{array}{ccccc}\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 4 6" "command-sequence math-insert \\begin{array}{cccccc}\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 4 7" "command-sequence math-insert \\begin{array}{ccccccc}\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 4 8" "command-sequence math-insert \\begin{array}{cccccccc}\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 4 9" "command-sequence math-insert \\begin{array}{ccccccccc}\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 5 1" "command-sequence math-insert \\begin{array}{c}\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 5 2" "command-sequence math-insert \\begin{array}{cc}\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 5 3" "command-sequence math-insert \\begin{array}{ccc}\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 5 4" "command-sequence math-insert \\begin{array}{cccc}\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 5 5" "command-sequence math-insert \\begin{array}{ccccc}\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 5 6" "command-sequence math-insert \\begin{array}{cccccc}\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 5 7" "command-sequence math-insert \\begin{array}{ccccccc}\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 5 8" "command-sequence math-insert \\begin{array}{cccccccc}\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 5 9" "command-sequence math-insert \\begin{array}{ccccccccc}\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 6 1" "command-sequence math-insert \\begin{array}{c}\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 6 2" "command-sequence math-insert \\begin{array}{cc}\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 6 3" "command-sequence math-insert \\begin{array}{ccc}\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 6 4" "command-sequence math-insert \\begin{array}{cccc}\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 6 5" "command-sequence math-insert \\begin{array}{ccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 6 6" "command-sequence math-insert \\begin{array}{cccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 6 7" "command-sequence math-insert \\begin{array}{ccccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 6 8" "command-sequence math-insert \\begin{array}{cccccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 6 9" "command-sequence math-insert \\begin{array}{ccccccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 7 1" "command-sequence math-insert \\begin{array}{c}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 7 2" "command-sequence math-insert \\begin{array}{cc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 7 3" "command-sequence math-insert \\begin{array}{ccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 7 4" "command-sequence math-insert \\begin{array}{cccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 7 5" "command-sequence math-insert \\begin{array}{ccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 7 6" "command-sequence math-insert \\begin{array}{cccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 7 7" "command-sequence math-insert \\begin{array}{ccccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 7 8" "command-sequence math-insert \\begin{array}{cccccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 7 9" "command-sequence math-insert \\begin{array}{ccccccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 8 1" "command-sequence math-insert \\begin{array}{c}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 8 2" "command-sequence math-insert \\begin{array}{cc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 8 3" "command-sequence math-insert \\begin{array}{ccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 8 4" "command-sequence math-insert \\begin{array}{cccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 8 5" "command-sequence math-insert \\begin{array}{ccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 8 6" "command-sequence math-insert \\begin{array}{cccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 8 7" "command-sequence math-insert \\begin{array}{ccccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 8 8" "command-sequence math-insert \\begin{array}{cccccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 8 9" "command-sequence math-insert \\begin{array}{ccccccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 9 1" "command-sequence math-insert \\begin{array}{c}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 9 2" "command-sequence math-insert \\begin{array}{cc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 9 3" "command-sequence math-insert \\begin{array}{ccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 9 4" "command-sequence math-insert \\begin{array}{cccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 9 5" "command-sequence math-insert \\begin{array}{ccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 9 6" "command-sequence math-insert \\begin{array}{cccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 9 7" "command-sequence math-insert \\begin{array}{ccccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 9 8" "command-sequence math-insert \\begin{array}{cccccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-m 9 9" "command-sequence math-insert \\begin{array}{ccccccccc}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\end{array}; char-forward; line-begin"
\bind "M-a" "math-insert \\forall"
\bind "M-e" "math-insert \\exists"
\bind "M-l n" "command-sequence math-insert \\lim\\limits _{n\\rightarrow\\infty}; line-end; line-end; line-end"
\bind "M-l x" "command-sequence math-insert \\lim\\limits _{x\\rightarrow}; down; line-end"
\bind "M-l w" "tabular-feature add-hline-above"
\bind "M-l s" "tabular-feature add-hline-below"
\bind "M-l a" "tabular-feature add-vline-left"
\bind "M-l d" "tabular-feature add-vline-right"
\bind "M-l Delete a" "tabular-feature delete-vline-left"
\bind "M-l Delete d" "tabular-feature delete-vline-right"
\bind "M-l Delete w" "tabular-feature delete-hline-above"
\bind "M-l Delete s" "tabular-feature delete-hline-below"
\bind "M-comma" "math-delim langle rangle"
\bind "M-Down" "math-insert \\lor"
\bind "M-Up" "math-insert \\land"
\bind "C-comma" "command-sequence math-insert ,; math-space"
\bind "M-u bracketleft" "command-sequence math-insert \\underbrace; line-end; math-subscript"
\bind "M-u w" "math-insert \\overline"
\bind "M-u s" "math-insert \\underline"
\bind "C-M-t" "math-insert \\aleph"
\bind "C-S-parenleft" "math-delim ( )"
\bind "S-braceleft" "math-delim { }"
\bind "C-M-S-parenleft" "math-insert \\binom"
\bind "M-slash" "math-insert \\frac"
\bind "C-M-slash" "math-insert \\dfrac"
\bind "M-bracketleft" "math-delim [ )"
\bind "M-9" "math-delim ( ]"
\bind "M-S-exclam" "math-insert \\not"
\bind "C-M-S-exclam" "math-insert \\lnot"
\bind "C-S-bar" "math-insert \\,\\rvert\\,"
\bind "M-period minus" "math-insert \\cdots"
\bind "M-period S-bar" "math-insert \\vdots"
\bind "M-period backslash" "math-insert \\ddots"
\bind "M-period slash" "math-insert \\iddots"
\bind "C-M-space" "math-space"
\bind "C-i" "command-sequence math-insert \\intop_{}^{}dx; char-backward; char-backward; down"
\bind "C-S-i" "command-sequence math-insert \\left.\\right\\rvert_{}^{}; down"
\bind "M-t" "math-insert \\bot"
\bind "C-S-asterisk" "math-insert *"

